{
    "name": "primr",
    "version": "1.0.0",
    "description": "",
    "main": "backend/index.js",
    "scripts": {
        "start": "node ./backend/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alvaresrubens/Rubens_Alvares_Dev_Fullstack_Lab_Brigde.git"
    },
    "author": "Rubens David Alvares da Silva",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/alvaresrubens/Rubens_Alvares_Dev_Fullstack_Lab_Brigde/issues"
    },
    "homepage": "https://github.com/alvaresrubens/Rubens_Alvares_Dev_Fullstack_Lab_Brigde#readme",
}